export function renderAboutPage(app) {
  app.innerHTML = `
    <main class="container">
        <section class="about">
            <div class="card">
                <h1>🌦 О приложении</h1>
                
                <p>
                    Это приложение позволяет быстро узнать прогноз погоды в любом городе мира.
                </p>

                <h2>🔍 Возможности</h2>
                <ul>
                    <li>Поиск погоды по названию города</li>
                    <li>Отображение текущей погоды</li>
                    <li>Сохранение истории просмотренных городов</li>
                    <li>Просмотр города на карте</li>
                </ul>

                <h2>🗺 Как это работает</h2>
                <p>
                    Введите название города, чтобы получить актуальную информацию о погоде.
                    Все просмотренные города сохраняются в истории.
                    Также вы можете увидеть местоположение города на карте.
                </p>
            </div>
        </section>
    </main>
    `;
}
